<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transaksi.PilihBarangController">
   <children>
      <ComboBox fx:id="cmbbarang" layoutX="64.0" layoutY="59.0" prefHeight="25.0" prefWidth="126.0" />
      <Button fx:id="btncari" layoutX="207.0" layoutY="20.0" mnemonicParsing="false" onAction="#cariklik" prefHeight="0.0" prefWidth="80.0" snapToPixel="false" text="Cari" />
      <Button fx:id="btnpilih" cancelButton="true" layoutX="323.0" layoutY="21.0" mnemonicParsing="false" onAction="#pilihklik" prefHeight="25.0" prefWidth="80.0" text="Pilih" />
      <TextField fx:id="txtbarang" layoutX="207.0" layoutY="59.0" prefHeight="25.0" prefWidth="196.0" />
      <Button fx:id="btnbatal" layoutX="419.0" layoutY="59.0" mnemonicParsing="false" onAction="#batalklik" prefHeight="25.0" prefWidth="126.0" text="Batal" />
      <TableView fx:id="tbvpbarang" layoutX="59.0" layoutY="100.0" prefHeight="200.0" prefWidth="486.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Button fx:id="btnawal" layoutX="59.0" layoutY="324.0" mnemonicParsing="false" onAction="#awalklik" prefHeight="25.0" prefWidth="80.0" text="Awal" />
      <Button fx:id="btnsebelum" layoutX="192.0" layoutY="324.0" mnemonicParsing="false" onAction="#sebelumklik" prefHeight="25.0" prefWidth="80.0" text="Sebelum" />
      <Button fx:id="btnsesudah" layoutX="323.0" layoutY="324.0" mnemonicParsing="false" onAction="#sesudahklik" prefHeight="25.0" prefWidth="80.0" text="Sesudah" />
      <Button fx:id="btnakhir" layoutX="465.0" layoutY="324.0" mnemonicParsing="false" onAction="#akhirklik" prefHeight="25.0" prefWidth="80.0" text="Akhir" />
   </children>
</AnchorPane>
